# valerrdisp-vaadin-addon

./: .gitignore  .project  README.md  pom.xml
valerrdisp-addon/: .classpath  .gitignore  .project  pom.xml
valerrdisp-addon/src/main/java/org/vaadin/valerrdisp/: ValidationBlurListener.java  ValidationErrorDisplay.java
valerrdisp-addon/src/main/java/org/vaadin/valerrdisp/client/: ErrorMessagePlacement.java  ValidationErrorDisplayConnector.java  ValidationErrorDisplayState.java
valerrdisp-addon/src/main/resources/org/vaadin/valerrdisp/: WidgetSet.gwt.xml
valerrdisp-addon/src/main/webapp/VAADIN/addons/valerrdisp/: valerrdisp.scss
valerrdisp-addon/src/test/java/org/vaadin/valerrdisp/: MyComponentTest.java
valerrdisp-demo/: .project  pom.xml
valerrdisp-demo/src/main/java/org/vaadin/valerrdisp/demo/: Bean.java  DemoUI.java
valerrdisp-demo/src/main/resources/org/vaadin/valerrdisp/demo/: DemoWidgetSet.gwt.xml
valerrdisp-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss  styles.scss.cache  valerrdisp-cust.scss
