<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>valerrdisp-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Validation Error Display Add-on - Root</name>
	
	 <organization>
		<name>blueinblue</name>
		<url>https://github.com/blueinblue/valerrdisp-vaadin-addon/</url>
	</organization>
    
	<scm>
		<url>git://github.com/blueinblue/valerrdisp-vaadin-addon.git</url>
		<connection>scm:git:git://github.com/blueinblue/valerrdisp-vaadin-addon.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/blueinblue/valerrdisp-vaadin-addon.git</developerConnection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/blueinblue/vaadin-valerrdisp-addon/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>${ssh-repository-url}</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>valerrdisp-addon</module>
		<module>valerrdisp-demo</module>
	</modules>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

</project>
